{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/debug",
      "destination": "/api/debug"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}